<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:padding="@dimen/dialog_padding"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trip name"
        android:labelFor="@+id/dialog_save_trip_name"/>

    <EditText
        android:id="@+id/dialog_save_trip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E.g. Silverstone 07/18"/>

</LinearLayout>