<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        android:id="@+id/fragment_active_trip_debug"
        android:name="com.elan_droid.elandroid.ui.debug.ActiveTripDebug"
        android:tag="ACTIVE_TRIP_DEBUG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.elan_droid.elandroid.ui.debug.ActiveTripDebug" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/parameter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

