<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding_medium"
    android:weightSum="7">

    <TextView
        android:id="@+id/list_item_formatted_parameter_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="parameter title"
        android:layout_weight="5"
        android:textSize="@dimen/list_item_medium_text_size_primary"/>

    <TextView
        android:id="@+id/list_item_formatted_packet_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="3.1"
        android:textSize="@dimen/list_item_medium_text_size_primary"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/list_item_formatted_parameter_units"
        android:layout_marginLeft="@dimen/list_item_margin_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Units"
        android:textSize="@dimen/list_item_medium_text_size_primary"
        android:layout_weight="1"/>

</LinearLayout>