<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="device"
            type="com.elan_droid.elandroid.ui.bluetooth.DeviceItem" />

        <variable
            name="itemClickListener"
            type="com.elan_droid.elandroid.ui.bluetooth.DeviceAdapter.DeviceSelectedListener" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="@dimen/list_item_padding_large"
        android:weightSum="2">

        <ImageView
            android:id="@+id/list_item_device_paired_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="@dimen/list_item_padding_large"
            android:src="@{device.paired ? @android:drawable/star_big_on : @android:drawable/star_big_off}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="2"
            android:paddingLeft="@dimen/list_item_padding_large">

            <TextView
                android:id="@+id/list_item_device_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{device.name}"/>

            <TextView
                android:id="@+id/list_item_device_mac_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{device.address}"
                android:textAllCaps="true"
                android:paddingRight="10dp"/>
        </LinearLayout>


    </LinearLayout>

</layout>