<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5px"
        android:cacheColorHint="@null"
        android:background="@android:color/background_light"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:scrollbars="vertical">
    </ListView>

    <Button
        android:id="@+id/addButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add to Database">
    </Button>
</LinearLayout>